{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guicastro13/desafio-onebitcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guicastro13/desafio-onebitcode/issues"
  },
  "homepage": "https://github.com/guicastro13/desafio-onebitcode#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
